# Cucumber

CucumberSeleniumFram/: .project  pom.xml
CucumberSeleniumFram/src/main/java/fr/qa/pages/: AccountPage.java  LoginPage.java
CucumberSeleniumFram/src/main/java/fr/qa/utils/: Browsers.java  Constants.java  DriverFactory.java  DriverManager.java  ElementUtils.java  ExcelReader.java  MonitoringMail.java  TestUtils.java
CucumberSeleniumFram/src/main/resources/: log4j2.xml
CucumberSeleniumFram/src/test/java/appBase/: BaseStep.java
CucumberSeleniumFram/src/test/java/appHooks/: Hooks.java
CucumberSeleniumFram/src/test/java/appStepDef/: AccountPageSteps.java  LoginPageSteps.java
CucumberSeleniumFram/src/test/java/testNGParallel/: AccountPageSteps.java  Hooks.java  LoginPageSteps.java  MyTestNGRunnerTest.java
CucumberSeleniumFram/src/test/java/testRunners/: MyRunnerTest.java
CucumberSeleniumFram/src/test/resources/: extent-report-config.xml  extent.properties
CucumberSeleniumFram/src/test/resources/appFeatures/: AccountPage.feature  LoginPage.feature
CucumberSeleniumFram/src/test/resources/fr/qa/config/: config.properties
CucumberSeleniumFram/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberSeleniumFram/test-output-thread/: report.js
CucumberSeleniumFram/test-output/Default suite/: Default test.html  Default test.xml
CucumberSeleniumFram/test-output/cucumber-reports/advanced-reports/extentreports/: Index.html
CucumberSeleniumFram/test-output/junitreports/: TEST-testNGParallel.MyTestNGRunnerTest.xml
CucumberSeleniumFram/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
